version: 2.1

setup: true

orbs:
  codecov: codecov/codecov@5

jobs:
  go_test:
    docker:
      - image: cimg/go:1.24.1
    steps:
      - checkout
      - run:
          name: Run Go tests with coverage
          command: |
            mkdir -p coverage
            go test -coverprofile=coverage/coverage.txt ./...
            cat coverage/coverage.txt
      - run:
          name: Print CircleCI context
          command: |
            echo "SHA: $CIRCLE_SHA1"
            echo "Branch: $CIRCLE_BRANCH"
            echo "PR: $CIRCLE_PULL_REQUEST"
      - codecov/upload:
          files: coverage/coverage.txt
          verbose: true
          flags: unittests
          sha: << pipeline.git.revision >>
          branch: << pipeline.git.branch >>
          pr: $PR_NUMBER
      

workflows:
  setup:
    jobs:
      - go_test
